buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply from: file('gradle/convention.gradle')
apply from: file('gradle/publish.gradle')

group 'smartthings'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.apache.kafka:kafka_2.10:0.8.2.1'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile 'com.google.code.findbugs:jsr305:3.0.0'

    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:2.2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
	testRuntime 'ch.qos.logback:logback-classic:1.1.2'
	testRuntime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
	testRuntime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
}
